{
  "Data": {
    "Database": {
      "Provider": "postgres"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Orders": {
    "RemindUserOfUnpaidOrderEveryXDays": 14
  },
  "Stripe": {
    "IncludeFee": true
  },
  "SendGrid": {
    "FromAddress": "noreply@furco.nz",
    "FromName": "FurCoNZ"
  }
}
