{
  "Auth": {
    "Server": "https://login.furry.nz/"
  },
  "Data": {
    "Database": {
      "Provider": "sqlite"
    }
  },
  "ReverseProxy": {
    "Networks": [
      "127.0.0.1/32",
      "::1/128"
    ]
  },
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Url": "http://local.dev.furco.nz:62434/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
