{
  "Data": {
    "Database": {
      "Provider": "postgres"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "IncludeFee": true
  }
}
